首页：
	1、gps定位
		（返回： 1：是否成功开启gps   2：定位的地址名称   3：定位的经纬度）
		 返回结果缓存处理，缓存时间为1天，重新获取定位地址则更新缓存
	2、二维码扫一扫
		（返回 ：１：是否成功开启　　　２：返回支付的地址）
	３、消息中心
		（返回：　1：是否调用成功　２：消息列表　）
	4、吐槽
		（不用返回，ios直接打开AppStore，Android去到指定的应用市场）
	5、数据存储/读取/超时时间 
		（返回：1：是否成功，２：返回存储的数据）
	６、拨打电话
		（不用返回）
	７、绑定银行卡
		（返回：1：是否扫描成功　２：返回数据）
	８、获取手机物理地址（判断是否常用设备）
		（返回： 1：是否成功  	2：返回数据）

	9、图片选择压缩上传
		（返回： 1：是否成功 	2：返回数据（本地图片地址））

	10、引导页、广告页

	11、扫描银行卡、身份证

	12、登录验证


1、3、4、5、6、7        李敏 

2、8、9、10、11、12     宋晓华



************数据结构示例***********
{
	"status" : true,   
	"data" : {
		"list":[
			{"name":"cheng","message":"你好啊"},
			{"name":"sdfd","message":"一点都不好"}
		]
	}
}
status 和 data 都是必备参数   com.limin.ditu 13.48 6225 6924.98

add object